<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="533dp"
        android:layout_height="348dp"
        app:layoutManager="LinearLayoutManager"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="12dp" />

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="453dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="29dp">

        <Space
            android:layout_width="320dp"
            android:layout_height="322dp"
            android:layout_weight="1.10" />

        <Button
            android:id="@+id/button_show"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:onClick="Show"
            android:text="Show me what you got!" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:onClick="QuitLis"
            android:text="Quit" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>